<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PokerHW.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InitialBalance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PokerGameImagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\Images\Cards\</Value>
    </Setting>
    <Setting Name="Player1Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Player1</Value>
    </Setting>
    <Setting Name="Player2Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Player2</Value>
    </Setting>
    <Setting Name="Player3Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Player3</Value>
    </Setting>
    <Setting Name="DefaultImage1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\Images\Players\cat.jpg</Value>
    </Setting>
    <Setting Name="DefaultImage2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\Images\Players\dog.jpg</Value>
    </Setting>
    <Setting Name="DefaultImage3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\Images\Players\rubberduck.jpg</Value>
    </Setting>
    <Setting Name="DefaultImage4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\Images\Players\soccerball.jpg</Value>
    </Setting>
    <Setting Name="Player1Image" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Images\Players\cat.jpg</Value>
    </Setting>
    <Setting Name="Player2Image" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Images\Players\cat.jpg</Value>
    </Setting>
    <Setting Name="Player3Image" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Images\Players\cat.jpg</Value>
    </Setting>
    <Setting Name="NumOfPlayers" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CardGameImageExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.gif</Value>
    </Setting>
    <Setting Name="CardGameImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\Images\Cards\</Value>
    </Setting>
  </Settings>
</SettingsFile>